<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b50c990794343128720e32027ac91cf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="zensoftModel.TblActivos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblActivoSolicitado" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblConsumibles" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblConsumibleSolicitado" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblDepartamento" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblDependenciaOrganizativa" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblEmpleado" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblGrupo" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblMovimiento" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblMovimientoConsumibles" Width="1.5" PointX="13.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblPlaza" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblPrestamosResueltos" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblTraslado" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblTrasladoActivo" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblTrasladoConsumibles" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblUbicacion" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblUnidadOrganizativa" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblUsuario" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zensoftModel.TblMovimientoActivo" Width="1.5" PointX="13.5" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="zensoftModel.FK__TblActivo__patri__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__patri__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblPresta__patri__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__patri__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__codig__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__codig__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblEmplea__idDep__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblDepend__unida__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblDepend__unida__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblEmplea__codig__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__cedEm__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblPlaza__cedula__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblUbicac__cedul__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblUsuari__idGru__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__idMov__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__idMov__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblMovimi__nombr__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblPresta__idMov__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__idTra__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__idTra__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__nombr__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__unida__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="zensoftModel.FK__TblTrasla__unida__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>